@layout('layout/main');


@section('content')
@!component('components/submenu', {
items: [
{
title: '建立新課程類別',
link: '/cms/courses/add'
}
],
page: '課程類別'
})
{{style('styles/courses')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
        items:[
        {
        link: '/cms',
        page: '主頁'
        },
        {
            link: '/cms/category',
            page: '課程類別'
        },
        {
            link: '/cms/category/'+id,
            page: categoryTitle
        }
        ],
        currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
                },
                {
                    link: '/cms/category',
                    page: '課程類別'
                }
                
            ],
            currentPage: categoryTitle
            })
    @endif
    <h1 class="page-title">課程一覽</h1>
    @if(old('notification'))
    <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
    <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    @if(courses.length === 0)
    <div>
        此類別暫未有任何課程
    </div>
    @else
    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="搜尋{{categoryTitle}}課程" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="course-table table table-striped">
        <tbody>
            <tr class="course-row">
                <th>課程名稱</th>
                <th>導師</th>
                <th>價格</th>
                <th>優惠價</th>
                <th>最後更新時間</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            @each(course in courses)
            <tr class="course-row">
                <td><a href="/cms/courses/{{course.id}}">{{course.title}}</a></td>
                <td><a href="/cms/tutors/{{course.tutor_id}}">{{course.tutor_name}}</a></td>
                <td>HKD${{course.price}}</td>
                <td>{{course.discount_price ? "HKD$"+course.discount_price : "-"}}</td>
                <td>{{course.updated_at}}</td>
                <td><a href="/cms/courses/{{course.id}}/lessons">檢視課堂</a></td>
                <td><a href="/cms/courses/edit/{{course.id}}">修改</a></td>
                <td>
                    <form action="/cms/courses/delete/{{course.id}}" method="GET" class="delete-btn">
                        <button type='submit' onclick="return confirm('你要刪除此課程嗎？')" class="btn btn-danger">刪除</button>
                    </form>
                </td>

            </tr>
            @endeach

        </tbody>

    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10&keywords={{keywords}}">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20&keywords={{keywords}}">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50&keywords={{keywords}}">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100&keywords={{keywords}}">100</a>
                </li>
            </ul>
        </nav>
    </div>
    @endif
</div>
@endsection