@layout('layout/main');

@section('content')
@!component('components/submenu', {
items: [
{
title: '建立新課堂',
link: '/cms/lessons/add'
}
],
page: '課堂'
})
{{style('styles/lessons')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
        items:[
        {
        link: '/cms',
        page: '主頁'
        },
        {
        link: '/cms/lessons',
        page: '課堂'
        },
        {
            link: '/cms/courses/'+id+'/lessons',
            page: '課堂 (' + courseTitle + ')'
            },
        ],
        currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
            link: '/cms',
            page: '主頁'
            },
            {
            link: '/cms/lessons',
            page: '課堂'
            }
            ],
            currentPage: '課堂 (' + courseTitle + ')'
            })
    @endif
    <h1>{{courseTitle}}</h1>
    <table class="lesson-table table table-striped">
        @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
        @endif
        @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
        @endif
        <nav class="Page navigation pagination-container">
            <ul class="pagination">
                @each(page in range(1, lastPage+1))
                @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}">{{page}}</a>
                </li>
                @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}">{{page}}</a>
                </li>
                @endif
                @endeach
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="以課堂名稱/課堂簡介搜尋" aria-label="Search" name="keywords" />
                <button class="btn btn-outline-primary" type="submit">搜尋</button>
            </form>
                
        </nav>
        <tbody>
            <tr class="lesson-row">
                <th>課堂次序</th>
                <th>課堂名稱</th>
                <th>最後更新時間</th>
                <th></th>
                <th></th>
            </tr>
            @each(lesson in lessonList)
            <tr class="lesson-row">
                <td>{{lesson.order}}</td>
                <td><a href="{{BASE_URL()}}/courses/{{lesson.hash_course_id}}/lessons/{{lesson.hash_id}}">{{lesson.title}}</a></td>
                <td>{{lesson.updated_at.toLocaleDateString()}} {{ lesson.updated_at.toLocaleTimeString()}}</td>
                <td><a href="/cms/lessons/edit/{{lesson.id}}">修改</a></td>
                <td>
                    <form action="/cms/courses/{{lesson.course_id}}/delete/{{lesson.id}}" method="GET"
                        class="delete-btn">
                        <button type='submit' onclick="return confirm('你要刪除此課堂嗎？')" class="btn btn-danger">刪除</button>
                    </form>
                </td>

            </tr>
            @endeach

        </tbody>

    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                    @else
                <li class="page-item">
                    @endif
                    <a class="page-link" href="?page=1&limit=10">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                    @else
                <li class="page-item">
                    @endif
                    <a class="page-link" href="?page=1&limit=20">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                    @else
                <li class="page-item">
                    @endif
                    <a class="page-link" href="?page=1&limit=50">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                    @else
                <li class="page-item">
                    @endif
                    <a class="page-link" href="?page=1&limit=100">100</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
@endsection