.dashboard-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% - 3rem);
    padding: 1em;
    box-sizing: border-box;
}

.dashboard-section{
    width: 30%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-section-title-container{
    width: 100%;
    position: relative;
}

.dashboard-section-title-container .dashboard-section-title{
    text-align: center;
    margin: 0;
}

.dashboard-section-title-container a{
   position: absolute;
   right: 1rem;
   top: 0;
   transform: translateY(50%);
   margin: 0;
}

.chart-canvas{
    max-height: 70% !important;
    flex-grow: 1;
}

.dashboard-card-container{
    width: 100%;
    min-height: 40%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 1em 0;
}

.dashboard-card-container h1{
    font-size: 4rem;
    padding: 1em 0;
    color:lightcoral;
    text-align: center;
}