@layout('layout/main')

@section('content')
{{style('styles/courseDeveloper')}}
<div class="full-page-container">
    @!component('components/breadcrumb', {
        items:[
        {
            link: '/cms',
            page: '主頁'
        },
        {
            link: '/cms/course_developers',
            page: '課程管理員'
        }
        ],
        currentPage: '加入新課程管理員'
    })

    <h2 class="page-title">加入新課程管理員</h2>
    @if(old('notification'))
    <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
    <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <form action="/cms/course_developers/add" method="POST" enctype="multipart/form-data" onsubmit="submitForm()">
        <div class="input-item row">
            <label class="col-form-label col-sm-4"><span class="required">*</span>課程管理員名稱：</label>
            <div class="col-sm-8">
                <input placeholder='請輸入導師名稱...' name="display_name" class="display-name-input form-control form-control-sm" required />
            </div>
        </div>
        <div class="input-item row">
            <label class="col-form-label col-sm-4"><span class="required">*</span>課程管理員電郵：</label>
            <div class="col-sm-8">
                <input type="email" name="email" class="email-input form-control form-control-sm" placeholder="請輸入電郵地址"
                    required />
            </div>
        </div>
        <div><span class="required">*</span>為必填項目</div>
        <button class="submit-btn btn btn-primary">加入新課程管理員</button>
    </form>
    <script>

        function submitForm(event) {

            document.querySelector('.description-input ').value = document.querySelector('.ql-editor').innerHTML
            document.querySelector('.display-number-input ').value = document.querySelector('.display-number-input ').checked
        }

    </script>

</div>
@endsection