<!-- @set('subMenus', [
    {
        link: 'courses',
        items: ['Add New Course', 'Edit Course', 'Delete Course']
    },
    {
        link: 'lessons',
        items: ['Add New Lesson', 'Edit Lesson', 'Delete Lesson']
    },
    {
        link: 'tutors',
        items: ['Add New Tutor', 'Edit Tutor', 'Delete Tutor']
    },
    {
        link: 'users',
        items: ['View Users']
    },
    {
        link: 'coupons',
        items: ['Add New Coupon', 'Edit Coupon', 'Delete Coupon']
    }
]) -->

{{style('styles/submenu')}}

<div class="submenu">

    <div class="card">
        <div class="card-header">
            {{page}}
          </div>
        @each(item in items)
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a class="submenu-item {{path === item.link ? 'active' : ''}}" href={{item.link}}>{{item.title}}</a>
            </li>
        </ul>
        @endeach
    </div>


</div>