@layout('layout/main')

@section('content')
@set('url', request.url())
{{style('styles/qna')}}
<div class="full-page-container">
    @!component('components/breadcrumb', {
        items:[
        {
            link: '/cms',
            page: '主頁'
        },
        {
            link: '/cms/qna',
            page: '常見問題'
        }
        ],
        currentPage: '加入常見問題'
    })
    <h2 class="page-title">加入常見問題</h2>
   
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <form action="/cms/qna/add" method="POST" onsubmit="submitForm()" enctype="multipart/form-data">
        <div class="input-item row">
            <label class="col-form-label col-sm-2"><span class="required">*</span>問題：</label>
            <div class="col-sm-10">
                <input placeholder='請輸入問題...' name="question" class="title-input form-control form-control-sm" required/>
            </div>
        </div>
        <div class="input-item row">
            <label class="col-form-label col-sm-12"><span class="required">*</span>解答：</label>
            <div class="cols-sm-12">
                <div id="editor-answer">
                    <p>請在此輸入解答...</p>
                </div>
            </div>
            <input class="answer-input" name='answer'/>
        </div>
        <button class="btn btn-primary submit-btn">加入常見問題</button>
        
    </form>

</div>

<script>
    
    function submitForm(){
        document.querySelector('.answer-input').value = document.querySelector('#editor-answer .ql-editor').innerHTML;
    }

</script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var toolbarOption = [
        ['bold', 'italic', 'underline', 'strike'],
        [{ 'font': [] }],
        [{ 'header': [1, 2, 3, 4, 5, 6, 7] }],
        [{ 'size': ['smaill', 'large', 'huge'] }],
        [{ 'color': [] }],
        [{ 'align': [] }],
        [{ 'indent': '-1' }, { 'indent': '+1' }],
        ['blockquote'],
        [{ 'list': 'ordered' }, { 'list': 'bullet' }],
        [ 'link', 'image'], 
    ]
    let quillAnswer = new Quill('#editor-answer', {
        theme: 'snow',
        modules: {
            toolbar: toolbarOption
        }
    });

</script>


@endsection