@layout('layout/main')

@section('content')
@set('url', request.url())
{{style('styles/courses')}}
<div class="full-page-container">
    @!component('components/breadcrumb', {
        items:[
        {
            link: '/cms',
            page: '主頁'
        },
        {
            link: '/cms/courses',
            page: '課程'
        },
        {
            link: '/cms/{{course_id}}/quiz',
            page: '測驗'
        }
        ],
        currentPage: '修改題目'
    })
    <h2 class="page-title">修改題目</h2>
   
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <form action="/cms/courses/{{course_id}}/quiz/{{question.id}}/edit" method="POST" onsubmit="submitForm()" enctype="multipart/form-data">
        <div class="input-item row">
            <label class="col-form-label col-sm-2"><span class="required">*</span>問題：</label>
            <div class="col-sm-10">
                <input placeholder='請輸入問題...' name="question" class="question-input form-control form-control-sm" value="{{question.question}}" required/>
            </div>
        </div>
        <div class="input-item row">
            <div class="col-sm-3">
                <label class="col-form-label col-sm-12"><span class="required">*</span>選項A</label>
                <input placeholder='請輸入選項...' name="a" class="question-input form-control form-control-sm" value="{{options[0].description}}" required/>
            </div>
            <div class="col-sm-3">
                <label class="col-form-label col-sm-12"><span class="required">*</span>選項B</label>
                <input placeholder='請輸入選項...' name="b" class="question-input form-control form-control-sm" value="{{options[1].description}}" required/>
            </div>
            <div class="col-sm-3">
                <label class="col-form-label col-sm-12"><span class="required">*</span>選項C</label>
                <input placeholder='請輸入選項...' name="c" class="question-input form-control form-control-sm" value="{{options[2].description}}" required/>
            </div>
            <div class="col-sm-3">
                <label class="col-form-label col-sm-12"><span class="required">*</span>選項D</label>
                <input placeholder='請輸入選項...' name="d" class="question-input form-control form-control-sm" value="{{options[3].description}}" required/>
            </div>
        </div>
        <div class="input-item row">
            <div class="col-sm-12">
                <label class="col-form-label col-sm-2"><span class="required">*</span>答案:</label>
                <select style='width: 100px' name='answer' id='answer-select'>
                    <option value='a'>a</option>
                    <option value='b'>b</option>
                    <option value='c'>c</option>
                    <option value='d'>d</option>
                </select>
                <script answer="{{question.answer}}">
                    let answer = document.currentScript.getAttribute('answer');
                    let optionsRef = document.querySelectorAll('#answer-select option');

                    for(const option of optionsRef){
                        if(option.value == answer){
                            option.selected = true;
                        }
                    }

                </script>
            </div>
        </div>
        <button class="btn btn-primary submit-btn">修改題目</button>
    </form>

</div>
@endsection