{{ style('/styles/main' )}}

@set('navItems', [
{
title: '課程',
link: '/cms/courses'
},
{
title: '課堂',
link: '/cms/lessons',
},
{
    title: '課程類別',
    link: '/cms/category'
},
{
title: '用戶',
link: '/cms/users',
},
{
    title: '交易紀錄',
    link: '/cms/transactions'
},
{
title: '優惠券',
link: '/cms/coupons',
},
{
title: '導師',
link: '/cms/tutors',
},
{
title: '課程管理員',
link: '/cms/course_developers'
},
{
    title: '首頁設定',
    link: '/cms/frontpage'
},
{
    title: '推廣優惠',
    link: '/cms/promotion-discount'
},
{
    title: '常見問題',
    link: '/cms/qna'
},
{
    title: '審批評價',
    link: '/cms/comments'
},
{
    title: '匯出資料',
    link: '/cms/exports'
},
{
    title: '更改密碼',
    link: '/cms/change-password'
}
])
@set('tutorNavItem', [
{
title: '信息',
link: '/cms/inbox'
},
{
    title: '更改密碼',
    link: '/cms/change-password'
}])
@set('courseDeveloperNavItem', [
{
title: '課程',
link: '/cms/courses'
},
{
title: '課堂',
link: '/cms/lessons',
},
{
    title: '更改密碼',
    link: '/cms/change-password'
}
])
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>MeLearn.guru CMS</title>

</head>

<body>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <nav class="navbar navbar-expand-xl navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/cms">CMS</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                @if(user.role == 'admin')
                @each(item in navItems)
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href={{item.link}}
                            class="nav-link {{request.match(item.link) || request.match(item.link+'/:page') ? 'active' : '' }}">
                            {{item.title}}
                            @if(item.title == '審批評價')
                            <span class="badge" id="comments-badge"></span>
                            <script>
                                fetch('/cms/get-pending-comments-number')
                                    .then(res => res.json())
                                    .then(data => {
                                        let ref = document.querySelector('#comments-badge');
                                        ref.innerHTML = data.pendingNumber;
                                    });
                            </script>
                            @endif
                            @if(item.title == '交易紀錄')
                            <span class="badge" id="transaction-badge"></span>
                            <script>
                                fetch('/cms/get-pending-transaction-number')
                                    .then(res => res.json())
                                    .then(data => {
                                        let ref = document.querySelector('#transaction-badge');
                                        ref.innerHTML = data.pendingNumber;
                                    });
                            </script>
                            @endif
                        </a>
                        
                    </li>

                </ul>
                @endeach
                @elseif(user.role == 'course_developer')
                @each(item in courseDeveloperNavItem)
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href={{item.link}}
                            class="nav-link {{request.match(item.link) || request.match(item.link+'/:page') ? 'active' : '' }}">
                            {{item.title}}
                        </a>
                    </li>

                </ul>
                @endeach
                @else
                @each(item in tutorNavItem)
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href={{item.link}}
                            class="nav-link {{request.match(item.link) || request.match(item.link+'/:page') ? 'active' : '' }}">
                            {{item.title}}
                        </a>
                    </li>
                </ul>
                @endeach
                @endif
            </div>
            <div class="d-flex">
                <a href="/cms/logout" class="logout-btn">登出</a>
            </div>
        </div>
    </nav>

    <div class="content bg-light">
        @!section('content')
    </div>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
        var toolbarOption = [
            ['bold', 'italic', 'underline', 'strike'],
            [{ 'font': [] }],
            [{ 'header': [1, 2, 3, 4, 5, 6, 7] }],
            [{ 'size': ['smaill', 'large', 'huge'] }],
            [{ 'color': [] }],
            [{ 'align': [] }],
            [{ 'indent': '-1' }, { 'indent': '+1' }],
            ['blockquote'],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            ['link']
        ]
        var quill = new Quill('#editor', {
            theme: 'snow',
            modules: {
                toolbar: toolbarOption
            }
        });
    </script>

</body>

</html>