TZ=Asia/Hong_Kong
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1rklFv9ROfN6WYBziMpkYIM3DoTOlNTm
DB_CONNECTION=mysql
DB_HOST=10.10.10.234
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Inno1234
DB_DATABASE=melearn
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

CLIENT_ASSET_DIRECTORY=./packages/client/build/