@layout('layout/main');

@section('content')
@!component('components/submenu', {
items: [
{
title: '加入課程類別',
link: '/cms/category/add'
}
],
page: '課程類別'
})
{{style('styles/categories')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            },{
                link: '/cms/category',
                page: '課程類別'
            }
            ],
            currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            }
            ],
            currentPage: '課程類別'
        })
    @endif
    <h1 class="page-title">課程類別一覽</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    @if(categories.length === 0)
    <div>
        暫未有任何課程類別
    </div>
    @else

    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="搜尋課程類別" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="category-table table table-striped">
        <tbody>
            <tr class="category-row">
                <th>課程類別</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            @each(category in categories)
            <tr class="category-row">
                <td>{{category.name}}</td>
                <td><a href="/cms/category/{{category.id}}">檢視課程</td>
                <td><a href="/cms/category/edit/{{category.id}}">修改</a></td>
                <td>
                    <form action="/cms/category/delete/{{category.id}}" method="GET" class="delete-btn">
                        <button type='submit' onclick="return confirm('你要刪除此課程類別嗎？')" class="btn btn-danger">刪除</button>
                    </form>
                </td>

            </tr>
            @endeach

        </tbody>

    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10&keywords={{keywords}}">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20&keywords={{keywords}}">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50&keywords={{keywords}}">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100&keywords={{keywords}}">100</a>
                </li>
            </ul>
        </nav>
    </div>
    @endif
</div>
@endsection