@layout('layout/main');

@section('content')
{{style('styles/change-password')}}
<div class="change-password-container">
    <h1 class="change-password-title">更改密碼</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <form action="/cms/change-password" method="post" class="change-password-form">
        <table>
            <tr>
                <td>現時密碼</td>
                <td><input name="current_password" type="password" /></td>
            </tr>
             <tr>
                <td>新密碼</td>
                <td><input name="new_password" type="password" /></td>
            </tr>
            <tr>
                <td>確認新密碼</td>
                <td><input name="confirm_new_password" type="password" /></td>
            </tr>
        </table>
        
        <br/>
        <button type="submit" class="change-password-btn">更改密碼</button>
    </form>
</div>
@endsection