@layout('layout/main');

@section('content')
{{style('styles/comments')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            },{
                link: '/cms/comments',
                page: '審批評價'
            }
            ],
            currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            }
            ],
            currentPage: '審批評價'
        })
    @endif
    <h1 class="page-title">評價一覽</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    @if(comments.length === 0)
    <div>
        暫未有任何評價
    </div>
    @else

    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="以課程或導師搜尋評價" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="comment-table table table-striped">
        <tbody>
            <tr class="comment-row">
                <th>用戶顯示名稱</th>
                <th>用戶電郵</th>
                <th>課程名稱</th>
                <th>導師名稱</th>
                <th>評分</th>
                <th>狀態</th>
                <th>評價日期</th>
                <th></th>
                <th></th>
            </tr>
            @each(comment in comments)
            <tr class="comment-row">
                <td>{{comment.first_name}} {{comment.last_name}}</td>
                <td>{{comment.email}}</td>
                <td>{{comment.title}}</td>
                <td>{{comment.tutor_name}}</td>
                <td>{{comment.rating}}</td>
                <td class="{{comment.status === 'pending' ? 'pending' : comment.status === 'hide' ? 'hide' : 'show'}}">{{comment.status}}</td>
                <td>{{comment.created_at}}</td>
                <td><a href="/cms/comments/{{comment.id}}">檢視評價</td>
                <td>
                    <form action="/cms/comments/{{comment.id}}/delete" method="POST" class="delete-btn">
                        <button type='submit' onclick="return confirm('你要刪除此評價嗎？')" class="btn btn-danger">刪除</button>
                    </form>
                </td>

            </tr>
            @endeach

        </tbody>

    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10&keywords={{keywords}}">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20&keywords={{keywords}}">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50&keywords={{keywords}}">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100&keywords={{keywords}}">100</a>
                </li>
            </ul>
        </nav>
    </div>
    @endif
</div>
@endsection