@layout('layout/main');

@section('content')
@!component('components/submenu', {
items: [
{
title: '加入新優惠券',
link: '/cms/coupons/add'
}
],
page: '優惠券'
})
{{style('styles/coupons')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            },
            {
                link: '/cms/coupons',
                page: '優惠券'
            }
            ],
            currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            }
            ],
            currentPage: 優惠券
        })
    @endif
    <h1 class="page-title">優惠券一覽</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    @if(coupons.length === 0)
    <div>
        暫未有任何優惠券
    </div>
    @else
    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="搜尋優惠碼、優惠名稱、優惠簡介" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="coupon-table table table-striped">
        <tbody>
            <tr class="coupon-row">
                <th>優惠名稱</th>
                <th>優惠金額</th>
                <th>優惠碼</th>
                <th>優惠開始日期</th>
                <th>優惠結束日期</th>
                <th>狀態</th>
                <th>最後更新時間</th>
                <th></th>
                <th></th>
            </tr>
            @each(coupon in coupons)
            <tr class="coupon-row">
                <td>{{coupon.title}}</td>
                <td>HKD${{coupon.discount}}</td>
                <td>{{coupon.code}}</td>
                <td>{{coupon.start_on}}</td>
                <td>{{coupon.expiry_on}}</td>
                <td class='{{coupon.isValid ? 'valid-coupon' :'invalid-coupon'}}'>{{coupon.isValid ? '有效' : '已過期'}}</td>
                <td>{{coupon.updated_at}}</td>
                <td><a href="/cms/coupons/edit/{{coupon.id}}">修改</a></td>
                <td>
                    <form action="/cms/coupons/delete/{{coupon.id}}" method="GET" class="delete-btn">
                        <button type='submit' onclick="return confirm('你要刪除此優惠券嗎？')" class="btn btn-danger">刪除</button>
                    </form>
                </td>

            </tr>
            @endeach

        </tbody>

    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10&keywords={{keywords}}">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20&keywords={{keywords}}">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50&keywords={{keywords}}">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100&keywords={{keywords}}">100</a>
                </li>
            </ul>
        </nav>
    </div>
    @endif
</div>
@endsection