@layout('layout/main');

@section('content')
@!component('components/submenu', { 
    items: [
        {
            title: '建立新課堂',
            link: '/cms/lessons/add'
        }
    ],
    page: '課堂'
})
{{style('styles/lessons')}}
<div class="inner-container-sm">
    @if(keywords)
        @!component('components/breadcrumb', {
        items:[
        {
        link: '/cms',
        page: '主頁'
        },
        {
            link: '/cms/lessons',
            page: '課堂'
        }
        ],
        currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
            link: '/cms',
            page: '主頁'
            }
            ],
            currentPage: '課堂'
            })
    @endif
    <h1 class="page-title">課堂一覽</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <h3 class="page-title">請先選擇課程以檢視其課堂</h3>
    @if(courseList.length === 0)
    <div>
        暫未有任何課程
    </div>
    @else
    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex" action="/cms/lessons">
            <input class="form-control me-2" type="search" placeholder="以課程名稱/導師名稱/課程簡介搜尋" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="course-table table table-striped">
        <tbody>
            <tr class="course-row">
                <th>課程名稱</th>
                <th>導師</th>
            </tr>
            @each(course in courseList)
            <tr class="course-row">
                <td><a href="/cms/courses/{{course.id}}/lessons">{{course.title}}</a></td>
                <td>{{course.tutor_name}}</td>
            </tr>
            @endeach
           
        </tbody>
        
    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100">100</a>
                </li>
            </ul>
        </nav>
    </div>
    @endif
</div>
@endsection