{{style('styles/login')}}

<div class="login-card">
    <div class="login-brand">
        <img src='/assest/logo_desktop.png' class="login-icon">
    </div>
    @if(error_msg)
        <div class="notification">
            {{{error_msg}}}
        </div>
    @endif
    <form class="login-form" action="login" method='POST'>
        <label class="input-label">電郵</label>
        <input type='text' placeholder="輪入電郵" name='email'/>
        <label class="input-label">密碼</label>
        <input type='password' placeholder="輪入密碼" name='password'/>
        <button type="submit">登入</button>
    </form>
    <p>如果你是導師或課程管理員，請先於MeLearn.guru授權後<a href="register">註冊</a></p>
</div>
