@layout('layout/main');

@section('content')
{{style('styles/users')}}
<div class="inner-container">
    @if(keywords)
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            },
            {
                link: '/cms/users',
                page: '用戶'
            }
            ],
            currentPage: keywords
        })
    @else
        @!component('components/breadcrumb', {
            items:[
            {
                link: '/cms',
                page: '主頁'
            }
            ],
            currentPage: '用戶'
        })
    @endif
    <h1 class="page-title">用戶一覽</h1>
    @if(old('notification'))
        <div class="alert alert-success">{{old('notification')}}</div>
    @endif
    @if(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <nav class="Page navigation pagination-container">
        <ul class="pagination">
            @each(page in range(1, lastPage+1))
            @if(page == currentPage)
                <li class="page-item active">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @else
                <li class="page-item">
                    <a class="page-link" href="?page={{page}}&limit={{limit}}&keywords={{keywords}}">{{page}}</a>
                </li>
            @endif
        @endeach
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="搜尋用戶（用戶名稱、電郵、電話）" aria-label="Search" name="keywords" />
            <button class="btn btn-outline-primary" type="submit">搜尋</button>
        </form>
    </nav>
    <table class="user-table table table-striped">
        <tbody>
            <tr class="user-row">
                <th>用戶名稱</th>
                <th>電郵</th>
                <th>加入時間</th>
                <th></th>
                <th></th>
            </tr>
            @each(user in users)
            <tr class="user-row">
                <td><a href="/cms/users/{{user.id}}">{{user.username}}</a></td>
                <td>{{user.email}}</td>
                <td>{{user.created_at.split(' ')[0]}} {{ user.created_at.split(' ')[1]}}</td>
                <td><a href="/cms/users/{{user.id}}">檢視用戶資料</a></td>
                <td>
                    @if(user.deleted_at)
                    <form action="/cms/users/enable/{{user.id}}" method="GET"  class="delete-btn">
                        <button type='submit' onclick="return confirm('你要啟用此用戶嗎？')" class="btn btn-success">啟用此用戶</button>
                    </form>
                    @else
                    <form action="/cms/users/delete/{{user.id}}" method="GET"  class="delete-btn">
                        <button type='submit' onclick="return confirm('你要停用此用戶嗎？')" class="btn btn-danger">停用此用戶</button>
                    </form>
                    @endif
                </td>
                
            </tr>
            @endeach
           
        </tbody>
        
    </table>
    <div class="page-limit">
        <p>每頁顯示：</p>
        <nav class="Page navigation">
            <ul class="pagination">
                @if(limit == 10)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=10&keywords={{keywords}}">10</a>
                </li>
                @if(limit == 20)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=20&keywords={{keywords}}">20</a>
                </li>
                @if(limit == 50)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=50&keywords={{keywords}}">50</a>
                </li>
                @if(limit == 100)
                <li class="page-item active">
                @else
                <li class="page-item">
                @endif
                    <a class="page-link" href="?page=1&limit=100">100</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
@endsection